server {
    listen 80;
    server_name sealshare.tdu.cc;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sealshare.tdu.cc;

    ssl_certificate /etc/letsencrypt/live/sealshare.tdu.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sealshare.tdu.cc/privkey.pem;

    # Other SSL configuration options (e.g., preferred ciphers, protocols, etc.)

    location /deactivated {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://ide.tdu.cc:4465;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
        client_max_body_size 100M;
    }
    # PocketBase Proxy
    location / {
        # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s; # This could lead to resource problems, reevaluate in case server hangs.

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable if you are serving under a subpath location
        # rewrite /_pb/(.*) /$1  break;

        proxy_pass http://127.0.0.1:4466/;
        proxy_redirect off;

    }

    client_max_body_size 100M;
}
